# Parameters used to generate this project with aem-project-archetype

groupId=de.joerghoh.cqdump.performance
artifactId=performance
version=1.0.0-SNAPSHOT
package=de.joerghoh.cqdump.performance
appId=performance
appTitle=cqdump-performance
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
